{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "JWT": {
        "Issuer": "https://localhost",
        "Audience": "https://localhost"
    }
}
